MONGO_URL = "mongodb://localhost:27017/CompApp_project14"

PORT=4800

DEVPROD ="dev"

FRONTEND_PATH = "../frontend/dist"

ADMIN = "asmita.patil@suyotechsolutions.com,aniket.mali@suyotechsolutions.com"

EMAIL_APIKEY="sdf345435dsfs34534534sdfsdsdfsdgfdgsdfgsdfgsdfgsfvd"